<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variety Of Foods</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Agbalumo&display=swap" rel="stylesheet">
    <style>
        .container2{
            display: flex;
            justify-content: space-around;
        }
        .detail{
            background-color: black;
            align-content: center;
            width: 260px;
            height: 350px;
            border: 3px solid white;
            border-radius: 40px;
            color: white;
            text-align: center;
            align-content: space-between;
            box-shadow: 0px 0px black, -0em 0 .4em rgb(0, 0, 0);
        }
        h3{
            color: white;
            text-align: center;
            font-size: 40px;
            margin: 12px;
            font-family: "Agbalumo", system-ui;
        }
        p,iframe{
            display: inline-block;
            color: white;
            text-align: center;
            margin: 10px 0px 45px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .link{
            color: white;
            text-align: center;
            margin: 15px 0px;
            font-size: 30px;
            text-decoration: none;
        }
        #link1:hover{
            background-color: rgb(73, 70, 70);
        }

        .icon{
            width: 50px;
            height: 50px;
            border: 2px solid white;
            border-radius: 50%;
            background-color: black;
            margin: 0px 100px;
            box-shadow: 2px 2px black, -0em 0 .9em rgb(0, 0, 0);
        }
        #whatsapp{
            width: 230px;
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="header">
    </div>
    <div class="container">
        <div>
            <a href="index.html" class="headlink"><div class="box" id="box1">Home</div></a>
        </div>
        <div>
            <a href="Fruits.html" class="headlink"><div class="box" id="box2">Fruits</div></a>
        </div>
        <div>
            <a href="vegetable.html" class="headlink"><div class="box" id="box3">Vegetables</div></a>
        </div>
        <div>
            <a href="About.html" class="headlink"><div class="box" id="box4">About</div></a>
        </div>
        <div>
            <a href="Contact.html" class="headlink"><div class="box" id="box5">Contact</div></a>
        </div>
    </div>
    <a href="#top">
        <div class="fixed"><img src="arrow.png" alt="" id="fiximg"></div>
    </a>
    <h1>GET IN TOUCH WITH US</h1>
    <div class="container2">
        <div>
            <img src="phone.png" alt="" class="icon">
            <div class="detail"><h3>Phone</h3><p>Feel free to call us during our business hours, Monday to Friday, 9 AM - 5 PM:</p>
                <a aria-label="Chat on WhatsApp" href="https://wa.me/03131088397" target="_blank"> <img alt="Chat on WhatsApp" src="WhatsAppButtonGreenLarge.png" class="link" id="whatsapp"/>
                </a>
            </div>
        </div>
       <div>
           <img src="email.jpg" alt="" class="icon">
           <div class="detail">
            <h3>Email</h3><p>For general inquiries, recipe suggestions, or support, email us at:</p><a href="mailto:info@varietyoffoods.com" class="link" id="link1">VarietyOfFoods</a>  
            </div>
        </div>
        <div>  
            <img src="adress.png" alt="" class="icon">
            <div class="detail"><h3>Address</h3> <address>PIB Colony Near Bus Stop</address>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14476.719587885065!2d67.04478863872387!3d24.891844611024112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33efe930d3ee3%3A0xe9636f3aad53fc5b!2sPIB%20Colony%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1717515084973!5m2!1sen!2s" width="240" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            </div>
        </div>
</body>
</html>